<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日祝福</title>
    <style>
        @font-face {
            font-family: "Myfont";
            src: url('./Myfont.ttf') format('truetype');
            font-weight: normal ;
            font-style:normal;
        }
        .form-group {
            display:flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        #error-message {
            font-size: 60px;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 1s;
        }
        label {
            width: 130px;
            text-align: left;
        }
        body {
            font-family: 'Myfont', sans-serif;
            font-size: 25px;
            background-color: #f5f5f5;
            background-image: radial-gradient(circle at center,rgb(238, 118, 118),white);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 500px;
            height: 230px;;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 auto;
            margin-top: 500px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .container_error{
            margin: 0 auto;
            margin-top: 200px;
        }
        input[type=text], input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.5);
            font-family: 'Myfont',sans-serif;
        }
        button {
            background-color: #ffe600;
            color: rgb(10, 4, 4);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-family: 'Myfont', sans-serif;
            font-size: 25px;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container_error">
        <div id="error-message"></div>
    </div>
    </div>
    <div class="container">
        <div class="form-group">
            <label for="name"><b>姓名</b></label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="birthday"><b>几岁？</b></label>
            <input type="text" id="age" name="age" required>
        </div>            



        <button type="button" onclick="validateForm()">诞生！</button>
    </div>

    <script>
        document.getElementById("name").value = "";
        document.getElementById("birthday").value = "";

        function validateForm() {
            const name = document.getElementById("name").value;
            const age = document.getElementById("age").value;

            if (name === "" || age === "") {
                document.getElementById("error-message").style.opacity=0;
            
                let errorMessage = "怎么少填一个";
                document.getElementById("error-message").innerText = errorMessage;
                //document.getElementById("error-message").style.display = "block";
                setTimeout(() => {
                    document.getElementById("error-message").style.opacity = 1;
                }, 1000); // 延迟1000毫秒后开始渐隐
                setTimeout(() => {
                    document.getElementById("error-message").style.opacity = 0;
                }, 3000); 
                return false;
            }
            if (!(age === "24" && name === "刘楚涵")) {               
                document.getElementById("error-message").style.opacity=0;
                
                let errorMessage = "你不是她！";
                document.getElementById("error-message").innerText = errorMessage;
                //document.getElementById("error-message").style.display = "block";
                setTimeout(() => {
                    document.getElementById("error-message").style.opacity = 1;
                }, 1000); // 延迟1000毫秒后开始渐隐
                setTimeout(() => {
                    document.getElementById("error-message").style.opacity = 0;
                }, 3000); 
                return false;
            }
            location.href="./birthday-basic/html/BirthdayCake.html";           
        }
    </script>
</body>
</html>
